{"name":"Praxis Capture","short_name":"Capture","start_url":"capture.html","display":"standalone","background_color":"#f5efe8","theme_color":"#315c3a","description":"Lokale verschlüsselte Erfassung für BOOX und Smartphone"}
